<!DOCTYPE html>
<html lang="pt-PT">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>/Especies</title>
        <link rel="stylesheet" href="Quicksand.zip">
        <link rel="stylesheet" href="Mulish.zip">
        <style>
            body {
                background-color: rgb(79, 49, 48);
                color: rgb(110, 22, 22);
                background-image: url(comun.jpg);

            }

            h1 {font-family: 'Mulish', sans-serif;text-align:center ;
                color:rgb(193, 236, 187)}
            p  {font-size: 'Quicksand', sans-serif;
                color: rgb(193, 236, 187);
                text-align:justify;
            }
            a {
                text-decoration: none;
                color: rgb(45, 66, 43);
            }

            .head {
                background-color:rgb(33, 80, 32);
                color:rgb(250, 191, 136);
                margin: 50px;
                margin-bottom: 0px;
                padding:10px;
                text-align: center;

            }

            .nav {
            background-color: rgb(193, 236, 187); 
            list-style-type: none;
            text-align: center;
            margin: 0px;
            margin-right: 50px;
            margin-left: 50px;
            padding: 0px;
            }

            .nav li {
            display:inline-block;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            padding: 20px;
            } 

            .paragraph {
                color:rgb(193, 236, 187);
                margin: 0px;
                margin-right: 50px;
                margin-left: 50px;
                padding-bottom: 50px;
                padding-top: 20px;
                padding-left:250px;
                padding-right:250px;
                text-size-adjust: 20px;
                font-family:'Quicksand', sans-serif;
                text-align: justify;
                background-color:rgb(22, 49, 21);
            }

            #naosei {
                text-align: left;
                height: 200px;
                width: 230px;
                margin: 5PX;
            }

        </style>
    </head>
    <body>
     