<!DOCTYPE html>
<html lang="pt-PT">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fungi_world</title>
        <link rel="stylesheet" href="Quicksand.zip">
        <link rel="stylesheet" href="Mulish.zip">
        <style>
            body {
                background-color: rgb(79, 49, 48);
                color: rgb(110, 22, 22);
                background-image: url(comun.jpg);

            }

            h1 {font-family: 'Mulish', sans-serif;text-align:center ;
                color:rgb(193, 236, 187)}
            p  {font-size: 'Quicksand', sans-serif;
                color: rgb(193, 236, 187);
                text-align:justify;
            }
            a {
                text-decoration: none;
                color: rgb(45, 66, 43);
            }

            .head {
                background-color:rgb(33, 80, 32);
                color:rgb(250, 191, 136);
                margin: 50px;
                margin-bottom: 0px;
                padding:10px;
                text-align: center;

            }

            .nav {
            background-color: rgb(193, 236, 187); 
            list-style-type: none;
            text-align: center;
            margin: 0px;
            margin-right: 50px;
            margin-left: 50px;
            padding: 0px;
            }

            .nav li {
            display:inline-block;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            padding: 20px;
            } 

            .paragraph {
                color:rgb(193, 236, 187);
                margin: 0px;
                margin-right: 50px;
                margin-left: 50px;
                padding-bottom: 50px;
                padding-top: 20px;
                padding-left:150px;
                padding-right:150px;
                text-size-adjust: 20px;
                font-family:'Quicksand', sans-serif;
                text-align: justify;
                background-color:rgb(22, 49, 21);
            }

            #naosei {
                text-align: left;
                height: 200px;
                width: 230px;
                margin: 5PX;
            }

        </style>
    </head>
    <body>
        <ul class="head"><h1>O Reino Fungi</h1></ul>
        <ul class="nav">
            <li><a href="/Especies">Especies</a></li>
            <li><a href="/Lugares">Lugares</a></li>
            <li><a href="/Perigos">Perigos</a></li>  
            <li><a href="/Cultivos e Esporos">Cultivos e Esporos</a></li>
        </ul>

        <ul class="paragraph">
            <p><img  id="naosei" src="Amenita muscaria.jpg" align="left" alt="Amanita muscaria">
                O Reino Fungi é um dos cinco reinos da vida, que inclui todas as espécies de fungos. Os fungos são um grupo diverso de organismos que variam de leveduras unicelulares a cogumelos multicelulares complexos. Eles são encontrados em quase todos os ambientes da Terra e desempenham papéis importantes em muitos ecossistemas
            </p>
            <p>
                Uma das características definidoras dos fungos é que eles são heterotróficos, o que significa que obtêm seus nutrientes absorvendo matéria orgânica de seu ambiente. Os fungos produzem enzimas que quebram moléculas complexas, como celulose e lignina em madeira e quitina em exoesqueletos de insetos, permitindo que eles decomponham materiais mortos de plantas e animais e reciclem nutrientes de volta para o ecossistema.
            </p>
            <p>
                Os fungos têm uma maneira única de se reproduzir. Algumas espécies podem se reproduzir tanto sexualmente quanto assexualmente. A reprodução assexuada pode ocorrer por meio da produção de esporos, que são células pequenas e leves que podem ser transportadas pelo vento ou pela água para novos locais. A reprodução sexual em fungos envolve a fusão de dois núcleos diferentes de indivíduos separados para formar um novo indivíduo geneticamente diverso.
            </p>
            <img src="estrella de tierra.jpg" alt="Astraeus hygrometricus">
            <p>
                Os fungos desempenham papéis importantes na sociedade humana também. Eles são usados na produção de alimentos e bebidas, como pão, cerveja e vinho. Muitos medicamentos, incluindo antibióticos, são derivados de fungos. Os fungos também são usados na biorremediação, o processo de usar organismos para limpar poluentes ambientais.
            </p>
            <p>
                No entanto, alguns fungos podem ser prejudiciais aos seres humanos e outros animais. Algumas espécies produzem toxinas que podem causar doenças ou morte, enquanto outras podem causar infecções em pessoas com sistemas imunológicos enfraquecidos.
            </p>
        </ul>

    </body>
</html>