<!DOCTYPE html>
<html lang="pt-PT">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fungi_world</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Quicksand&display=swap" rel="stylesheet">        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-color: rgb(79, 49, 48);
                color: rgb(110, 22, 22);
                background-image: url(comun.jpg);

            }

            h1 {font-family: 'Mulish', sans-serif;text-align:center ;
                color:rgb(193, 236, 187)}
            p  {font-size: 'Quicksand', sans-serif;
                color: rgb(193, 236, 187);
                text-align:justify;
            }
            a {
                text-decoration: none;
                color: rgb(45, 66, 43);
            }

            .head {
                background-color:rgb(33, 80, 32);
                color:rgb(250, 191, 136);
                margin: 50px;
                margin-bottom: 0px;
                padding:10px;
                text-align: center;

            }


            .nav {
            background-color: rgb(193, 236, 187); 
            list-style-type: none;
            text-align: center;
            margin: 0px;
            margin-right: 50px;
            margin-left: 50px;
            padding: 0px;
            }

            .nav li {
            display:inline-block;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            padding: 20px;
            } 

            .paragraph {
                color:rgb(193, 236, 187);
                margin: 0px;
                margin-right: 50px;
                margin-left: 50px;
                padding-bottom: 50px;
                padding-top: 20px;
                padding-left:100px;
                padding-right:100px;
                text-size-adjust: 20px;
                font-family:'Quicksand', sans-serif;
                text-align: justify;
                background-color:rgb(22, 49, 21);
            }

            #naosei {
                text-align: left;
                height: 200px;
                width: 230px;
                margin: 5PX;
            }

            #imagem {
                text-align: right;
                height: auto;
                width: 250px;
                margin: 5px;
                }
            #imagem2 {
                text-align: right;
                height: auto;
                width: 290px;
                margin: 5px;
                }

        </style>
    </head>
    <body>
        <ul class="head"><h1>O Reino Fungi</h1></ul>
        <ul class="nav">
            <li><a href="/Fungi_world.html">Pagina Principal</a></li>
            <li><a href="/Especies.html">Especies</a></li>
            <li><a href="/Perigos.html">Perigos</a></li>  
            <li><a href="/Cultivos_e_Esporos.html">Cultivos e Esporos</a></li>
        </ul>


<ul class="paragraph">
            <p>
            </p>
        </ul>

    </body>
</html>